:root{
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    overflow-x: hidden;
}
#navbar{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    z-index: 10;
}
#nav-list{
    display: flex;
    margin-right: 2rem;
}
ul{
    list-style: none;
}
#nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
a{
    text-decoration: none;
    color: var(--main-white);
}
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
h1{
    font-size: 6rem;
}
.welcome-section p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}
#projects{
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}
.projects-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}
h2{
    font-size: 4.2rem;
}
h1, h2{
    font-family: sans-serif;
    font-weight: 700;
    text-align: center;
}
.div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project{
    background: var(--main-gray);
    border-radius: 2px;
}
.project-img{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
img{
    display: block;
    width: 100%;
}
.project-tile{
    font-size: 2rem;
    padding: 2rem 0.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.btn-show-all{
    font-size: 2rem;
    background: var(--main-gray);
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}
.contact-header h2{
    font-size: 6rem;
}
.contact-header p{
    font-style: italic;
}
.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
#profile-link{
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
footer{
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}
footer p{
    margin: 2rem;
}
@media(max-width: 80px){
   h2{
    font-size:2.5rem;
   } 
}